/* Art museum CSS page */


@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 90px;
  background-color: #f8f9fa;

}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
              url("../images/arts_bg.jpg")  center/cover no-repeat;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding: 10px;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero-content h1 {
    font-size: 32px;
}

.hero-content p {
    font-size: 16px;
}


 
.history-section, .culture-section, .highlights, .festivals {
    padding: 20px;
  }

  .history-section h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .history-section p {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    text-align: justify;
    margin-bottom: 15px;
  }
  
  .history-grid, .culture-grid, .festivals-content {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .history-grid img, .culture-grid img, .festivals-content img {
    width: 40%;
    border-radius: 8px;
  }
  
  .history-text, .culture-text, .festival-text {
    width: 50%;
  }
  
  .culture-section h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .culture-section p {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    text-align: justify;
    margin-bottom: 15px;
  }

  .highlights {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  .highlights h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
  }
  .highlights-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .highlight-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .highlight-card:hover {
    transform: rotateY(10deg);
  }

  .highlight-card h3 {
    font-size: 20px;
  }
  
  .highlight-card p {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    text-align: justify;
    margin-bottom: 15px;
  }

  .highlight-card img {
    width: 100%;
    border-radius: 8px;
  }



  .festival-text h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .festival-text p {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    text-align: justify;
    margin-bottom: 15px;
  }

  
  .gallery {
    background: #f5f5f5;
    padding: 50px;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 24px;
    margin-bottom: 25px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
  }

  
#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #036ad7;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 1000;
}

#scrollToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#scrollToTop:hover {
  background: #014085;
}


  
  @media (max-width: 768px) {
    .history-grid, .culture-grid, .festivals-content {
      flex-direction: column;
      text-align: center;
    }
  
    .history-grid img, .culture-grid img, .festivals-content img {
      width: 100%;
    }

    .history-text, .culture-text, .festival-text {
        width: 90%;
      }
      .highlight-card {
        width: 95%;
      }

     .hero-content h1 {
        font-size: 25px;
     }
     .hero-content p {
        font-size: 16px;
     }

    .history-text p, .culture-text p, .highlight-card p, .festival-text p {
        font-size: 14px;
    }


  }
