/* Pizza CSS page */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 90px;
  background-color: #f8f9fa;

}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
              url("../images/pizza.jpg")  center/cover no-repeat;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  padding: 10px;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero-content h1 {
    font-size: 32px;
}

.hero-content p {
    font-size: 16px;
}

.about-pizza {
    text-align: center;
    padding: 20px;
    background: #fff;
  }
  
  .about-pizza h2 {
    font-size: 24px;
    color: #d9534f;
    margin-bottom: 15px;
  }
  
  .about-pizza p {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    text-align: justify;
    margin-bottom: 15px;
  }
  

  .best-pizza {
    background: #ffe6cc;
    padding: 50px;
    text-align: center;
  }
  
  .best-pizza h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #d9534f;
  }

 
  .best-pizza p{
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    /* margin-bottom: 10px; */
   
  }
  
  .pizza-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .pizza-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 20%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .pizza-card:hover {
    transform: rotateY(10deg);
  }
  
  .pizza-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .pizza-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #b92b27;
  }
  
 
  .gallery {
    background: #f5f5f5;
    padding: 30px;
    text-align: center;
  }
  
  .gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #d9534f;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }

  .gallery1{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  
#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #036ad7;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 1000;
}

#scrollToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#scrollToTop:hover {
  background: #014085;
}


  @media (max-width: 768px) {


    .pizza-card {
        width: 90%;
    }

    .hero-content h1 {
    font-size: 25px;
    }
    .hero-content p {
    font-size: 16px;
    }

    .about-pizza p, .best-pizza p, .gallery p{
        font-size: 14px;
    }


  }


footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
  }



